{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O3vk3Q9DqHOvVpUeCWOFq",
      "type": "text",
      "x": 892,
      "y": -3267,
      "width": 108,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GVhYIAWKSt2pRz_JkFFGa"
      ],
      "strokeSharpness": "sharp",
      "seed": 704352745,
      "version": 27,
      "versionNonce": 1590070217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224216912,
      "link": null,
      "locked": false,
      "text": "hooks",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "hooks"
    },
    {
      "id": "2L3exnevstbWBeo8a0Ebn",
      "type": "rectangle",
      "x": 800,
      "y": -3302,
      "width": 312,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GVhYIAWKSt2pRz_JkFFGa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1126401223,
      "version": 119,
      "versionNonce": 1066381639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224216912,
      "link": null,
      "locked": false
    },
    {
      "id": "rw7KYs772L7KuL5C_M6-9",
      "type": "rectangle",
      "x": 235,
      "y": -3319,
      "width": 410.00000000000006,
      "height": 182.00000000000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0Zt8iA7iaD0vRorR8lOM"
      ],
      "strokeSharpness": "sharp",
      "seed": 2033709159,
      "version": 219,
      "versionNonce": 2053215049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224455291,
      "link": null,
      "locked": false
    },
    {
      "id": "CVYi2lb0GidCsLhwHwqvR",
      "type": "text",
      "x": 248,
      "y": -3309,
      "width": 379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0Zt8iA7iaD0vRorR8lOM"
      ],
      "strokeSharpness": "sharp",
      "seed": 200649479,
      "version": 135,
      "versionNonce": 78307783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224455291,
      "link": null,
      "locked": false,
      "text": "[s,setS]=useState(init)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "[s,setS]=useState(init)"
    },
    {
      "id": "WtmCNh4yq0COeEIeI7TDG",
      "type": "text",
      "x": 259,
      "y": -3268.5,
      "width": 274,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0Zt8iA7iaD0vRorR8lOM"
      ],
      "strokeSharpness": "sharp",
      "seed": 897362151,
      "version": 127,
      "versionNonce": 423772713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224455291,
      "link": null,
      "locked": false,
      "text": "setS(): triggers re-rendring ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "setS(): triggers re-rendring "
    },
    {
      "id": "OaMH8sahI0ZnGaomd3y3J",
      "type": "text",
      "x": 247,
      "y": -3240.5,
      "width": 329,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0Zt8iA7iaD0vRorR8lOM"
      ],
      "strokeSharpness": "sharp",
      "seed": 232506889,
      "version": 140,
      "versionNonce": 1150882023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664224455291,
      "link": null,
      "locked": false,
      "text": "component re-renders when state or \nprops change",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "component re-renders when state or \nprops change"
    },
    {
      "id": "xCrRxY0sPfEDEPoH64dg-",
      "type": "rectangle",
      "x": 268,
      "y": -3047,
      "width": 556,
      "height": 440.00000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1607764969,
      "version": 204,
      "versionNonce": 1827743337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false
    },
    {
      "id": "TdIjfdGhoAlNmBSyTaCm3",
      "type": "text",
      "x": 281,
      "y": -3027.5,
      "width": 510,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1298713417,
      "version": 106,
      "versionNonce": 1927909543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "text": "useEffect(callBackFun , deps[])",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "useEffect(callBackFun , deps[])"
    },
    {
      "id": "5WL1zNZ9OBG6loQ-SeFeI",
      "type": "text",
      "x": 299,
      "y": -2972.5,
      "width": 434,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 571419433,
      "version": 98,
      "versionNonce": 917664073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "text": "*callBackFun : executed when state changed + \n               first rundring of the component",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "*callBackFun : executed when state changed + \n               first rundring of the component"
    },
    {
      "id": "t4QGk3Tsx1Jm63EhKufnL",
      "type": "text",
      "x": 283,
      "y": -2875,
      "width": 517,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 484829545,
      "version": 352,
      "versionNonce": 417260487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "text": "*deps : array of selected states to trigger\n        useEffect fun when changed\n        []  -> means that the component will runs when \n                it's mounted (first time)\n        not_preesent -> when deps param is not p , \n        it will run on all states",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "*deps : array of selected states to trigger\n        useEffect fun when changed\n        []  -> means that the component will runs when \n                it's mounted (first time)\n        not_preesent -> when deps param is not p , \n        it will run on all states"
    },
    {
      "id": "6v80YDmDQObY9ao7aBT8-",
      "type": "text",
      "x": 436,
      "y": -2930,
      "width": 358,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 924291687,
      "version": 129,
      "versionNonce": 331833385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "text": "if it returns a fun(clean-up function)\n: it will run at the unmounting phase",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "if it returns a fun(clean-up function)\n: it will run at the unmounting phase"
    },
    {
      "id": "LmwSqgdKwaybMk8IIUkaR",
      "type": "line",
      "x": 311,
      "y": -2723,
      "width": 456,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "round",
      "seed": 323192553,
      "version": 150,
      "versionNonce": 1996280551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ol0bfmevtaoXTsvZ_7kOu",
      "type": "text",
      "x": 277,
      "y": -2701,
      "width": 359,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLbODY4sAw2tukM-8KBhW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1179225481,
      "version": 60,
      "versionNonce": 572224265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227252887,
      "link": null,
      "locked": false,
      "text": "* used to manage component life cycle ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "* used to manage component life cycle "
    },
    {
      "id": "Ueh8jn1AJ4XD2Ja9upkww",
      "type": "rectangle",
      "x": 273,
      "y": -2564,
      "width": 589,
      "height": 262.99999999999983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGek4239TpKxYB40S0qrz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1197208137,
      "version": 304,
      "versionNonce": 95166631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227258944,
      "link": null,
      "locked": false
    },
    {
      "id": "TCKrI8fgsANg131B6p9Hf",
      "type": "text",
      "x": 455,
      "y": -2554.5,
      "width": 199,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGek4239TpKxYB40S0qrz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573972777,
      "version": 81,
      "versionNonce": 320921929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227258944,
      "link": null,
      "locked": false,
      "text": "r = useRef()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "r = useRef()"
    },
    {
      "id": "DsUNimDIEIT-PS6kpjgJp",
      "type": "text",
      "x": 288,
      "y": -2487.5,
      "width": 564,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGek4239TpKxYB40S0qrz"
      ],
      "strokeSharpness": "sharp",
      "seed": 38411943,
      "version": 269,
      "versionNonce": 1422881735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227258944,
      "link": null,
      "locked": false,
      "text": "react way to select an element in the dom , \nserach for the element just in the component (optimized ) , \n not like document.querySelector search in the whole dom\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "react way to select an element in the dom , \nserach for the element just in the component (optimized ) , \n not like document.querySelector search in the whole dom\n"
    },
    {
      "id": "rfqFx-6bHo7V4He0p9qrx",
      "type": "text",
      "x": 317,
      "y": -2383,
      "width": 471,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGek4239TpKxYB40S0qrz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1830868713,
      "version": 121,
      "versionNonce": 954716201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227258944,
      "link": null,
      "locked": false,
      "text": "\nyou access to the referenced element by r.current ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "\nyou access to the referenced element by r.current "
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 651372745,
      "isDeleted": false,
      "id": "6StD6Ozgs2lhU2gfXq4S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": -2988.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 589,
      "height": 184.99999999999986,
      "seed": 2061266439,
      "groupIds": [
        "0xcQUd-SGiEpYaP3HQ6AE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227478504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 763917961,
      "isDeleted": false,
      "id": "5Szgp3OgZthNksLsyvUF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": -2977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 412,
      "height": 35,
      "seed": 32414185,
      "groupIds": [
        "0xcQUd-SGiEpYaP3HQ6AE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227352649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "r = useMemo(callBack, [])",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = useMemo(callBack, [])"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2074727785,
      "isDeleted": false,
      "id": "rsw7h6E-C9e-EP8RHLyrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": -2912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 583,
      "height": 100,
      "seed": 1297028391,
      "groupIds": [
        "0xcQUd-SGiEpYaP3HQ6AE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227685382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "memoize the output of the callBack (returns a memoized value )\n\nwhen the component rerenders , the callback function will\n not be calculated again if the deps is not changed\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoize the output of the callBack (returns a memoized value )\n\nwhen the component rerenders , the callback function will\n not be calculated again if the deps is not changed\n"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1390600809,
      "isDeleted": false,
      "id": "20wfxlhl5CmC93H02OZEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": -2761.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 622.6466512702078,
      "height": 234.25404157043866,
      "seed": 202440295,
      "groupIds": [
        "au8uHDo5AQPSqT3fOVXG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227718725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 307469161,
      "isDeleted": false,
      "id": "-gAe7yyPDqdYo7wZyv0EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6593533487298,
      "y": -2753.584295612009,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 504.4942263279446,
      "height": 36.939953810623564,
      "seed": 944881545,
      "groupIds": [
        "au8uHDo5AQPSqT3fOVXG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227714890,
      "link": null,
      "locked": false,
      "fontSize": 29.55196304849885,
      "fontFamily": 3,
      "text": "r = useCallBack(callBack, [])",
      "baseline": 29.939953810623564,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = useCallBack(callBack, [])"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 584379303,
      "isDeleted": false,
      "id": "4ff9c8eGGisKsErhni8CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3314087759816,
      "y": -2680.7598152424944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 575.2078521939954,
      "height": 147.75981524249426,
      "seed": 2119342471,
      "groupIds": [
        "au8uHDo5AQPSqT3fOVXG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664227714892,
      "link": null,
      "locked": false,
      "fontSize": 16.886836027713628,
      "fontFamily": 3,
      "text": "memoize the the whole callback (reference of the callback)\n(returns a memoized function)\n\nwhen the component rerenders , the callback function will\n not be created again (with new reference ) if the \ndeps is not changed\n",
      "baseline": 143.75981524249426,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoize the the whole callback (reference of the callback)\n(returns a memoized function)\n\nwhen the component rerenders , the callback function will\n not be created again (with new reference ) if the \ndeps is not changed\n"
    },
    {
      "id": "xnA3vH61JR4tY1T4tIsz7",
      "type": "rectangle",
      "x": 1611,
      "y": -2982,
      "width": 580,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031412777,
      "version": 91,
      "versionNonce": 1577526665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227820650,
      "link": null,
      "locked": false
    },
    {
      "id": "cNtdtUIyICnexXCjAp4Ed",
      "type": "text",
      "x": 1867,
      "y": -2970,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429951655,
      "version": 17,
      "versionNonce": 889074599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227830181,
      "link": null,
      "locked": false,
      "text": "Hooks rules\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Hooks rules\n\n"
    },
    {
      "id": "e1LnU1F16I86FKw0H9sPd",
      "type": "text",
      "x": 1620,
      "y": -2918,
      "width": 489,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142476073,
      "version": 96,
      "versionNonce": 397541609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227873228,
      "link": null,
      "locked": false,
      "text": "* should be used in top level (not nest inside if or\n loop block)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "* should be used in top level (not nest inside if or\n loop block)"
    },
    {
      "id": "y7c-I-5DvY_fwJvZ9Uga-",
      "type": "text",
      "x": 1633,
      "y": -2848,
      "width": 207,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152467271,
      "version": 28,
      "versionNonce": 1735948297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664227929022,
      "link": null,
      "locked": false,
      "text": "*should start with use\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "*should start with use\n\n"
    },
    {
      "id": "uqWB4v3ZUk5KLnNBdzzhr",
      "type": "text",
      "x": 1126,
      "y": -3268,
      "width": 856,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183117351,
      "version": 105,
      "versionNonce": 985864871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664228031334,
      "link": null,
      "locked": false,
      "text": "* function component that have access to the state & other react features & have no UI part",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "* function component that have access to the state & other react features & have no UI part"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}