{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZhOezConn7edFXdGqdS3R",
      "type": "rectangle",
      "x": 470,
      "y": -3371,
      "width": 521,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946217319,
      "version": 67,
      "versionNonce": 1468825735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664228403057,
      "link": null,
      "locked": false
    },
    {
      "id": "hNnK4gj2EE3-q8n8hHlHS",
      "type": "text",
      "x": 670,
      "y": -3364.5,
      "width": 67,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895766601,
      "version": 10,
      "versionNonce": 1227664393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230198936,
      "link": null,
      "locked": false,
      "text": "Plop\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Plop\n"
    },
    {
      "id": "S-U52TGd9DDwJnrH-nW-J",
      "type": "text",
      "x": 485,
      "y": -3310,
      "width": 498,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419049287,
      "version": 129,
      "versionNonce": 511265993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664228538174,
      "link": null,
      "locked": false,
      "text": "library to generate react components by defining\n custom code templates\n\ncan be used to generate components , hooks , pages ..\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "library to generate react components by defining\n custom code templates\n\ncan be used to generate components , hooks , pages ..\n"
    },
    {
      "id": "z9mGa9yjD_SUID7_x6mwY",
      "type": "text",
      "x": 501,
      "y": -3197,
      "width": 359,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157358759,
      "version": 59,
      "versionNonce": 232942695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664228623642,
      "link": null,
      "locked": false,
      "text": "we create our generator in plopfile.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "we create our generator in plopfile.js"
    },
    {
      "id": "YXEirq8Z0UIwHl-WxT_H5",
      "type": "text",
      "x": 491,
      "y": -3149,
      "width": 442,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474552425,
      "version": 102,
      "versionNonce": 1328382471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664228700195,
      "link": null,
      "locked": false,
      "text": ".hbs extension : plop use handlebars templates \nwhich is \na templating lang compatibale with mustach",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": ".hbs extension : plop use handlebars templates \nwhich is \na templating lang compatibale with mustach"
    },
    {
      "id": "hLBISqzqoVk839cyqh9lS",
      "type": "rectangle",
      "x": 1061,
      "y": -3415,
      "width": 872,
      "height": 549.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 509454631,
      "version": 326,
      "versionNonce": 1309749607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false
    },
    {
      "id": "qnRgA5pWXFyEEGZ6xmlMP",
      "type": "text",
      "x": 1333,
      "y": -3381.5,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 520070089,
      "version": 55,
      "versionNonce": 256564839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230204806,
      "link": null,
      "locked": false,
      "text": "css-in-js",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "css-in-js"
    },
    {
      "id": "dD2JE_UQAaD5N0_66yhfy",
      "type": "text",
      "x": 1103,
      "y": -3329,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1186499273,
      "version": 159,
      "versionNonce": 399797383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "styled component\n\nemotion : simple & efficient, can be used with\n2 modes (framework agnostic & React method) ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "styled component\n\nemotion : simple & efficient, can be used with\n2 modes (framework agnostic & React method) "
    },
    {
      "id": "lXOn_GNk_bS3y5ZJP63ks",
      "type": "text",
      "x": 1122,
      "y": -3204,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535016967,
      "version": 58,
      "versionNonce": 1331413865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "const Button = styled.button`\n  color: turquoise;\n`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "const Button = styled.button`\n  color: turquoise;\n`"
    },
    {
      "id": "Hc60XZYqvJK1eNhxdzuD3",
      "type": "text",
      "x": 1118,
      "y": -3114,
      "width": 528,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1533845703,
      "version": 87,
      "versionNonce": 935543719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "const Button = styled.button`\n  color: ${props =>\n    props.primary ? 'hotpink' : 'turquoise'};\n`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "const Button = styled.button`\n  color: ${props =>\n    props.primary ? 'hotpink' : 'turquoise'};\n`"
    },
    {
      "id": "w2wJ8LGXrYmGMker6GMqe",
      "type": "text",
      "x": 1123,
      "y": -2998,
      "width": 329,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 292523111,
      "version": 56,
      "versionNonce": 197226057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "const Fancy = styled(Basic)`\n  color: hotpink;\n`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "const Fancy = styled(Basic)`\n  color: hotpink;\n`"
    },
    {
      "id": "sjXcl1i-wwMVl_4ifBVWr",
      "type": "line",
      "x": 1095,
      "y": -3216,
      "width": 410,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "round",
      "seed": 1620431625,
      "version": 113,
      "versionNonce": 503985863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1206828329,
      "isDeleted": false,
      "id": "MhUdEKcgkPHVIJrIHvkMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": -3119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 410,
      "height": 2,
      "seed": 1497355337,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 21349863,
      "isDeleted": false,
      "id": "sSxAZgNtuYTQPe13i2fUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": -3012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 410,
      "height": 2,
      "seed": 515580585,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -2
        ]
      ]
    },
    {
      "id": "7r2eQjCLJtYATIUj3TPN1",
      "type": "line",
      "x": 1664,
      "y": -3220,
      "width": 4,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "round",
      "seed": 1948070759,
      "version": 139,
      "versionNonce": 1934569481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtMh0Ii-ifaxLapn8stPE",
      "type": "text",
      "x": 1451,
      "y": -2927,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 756509577,
      "version": 53,
      "versionNonce": 276984071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "*react method",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*react method"
    },
    {
      "id": "XzxOjaVc4UWichJ_J0ehc",
      "type": "text",
      "x": 1669,
      "y": -3221,
      "width": 254,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 879769191,
      "version": 407,
      "versionNonce": 64898793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "<div\n    className={css`\n      padding: 32px;\n      background-color:\n         hotpink;\n      font-size: 24px;\n      border-radius: 4px;\n      &:hover {\n        color: ${color};\n      }\n    `}\n  >",
      "fontSize": 17.294777562862656,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "<div\n    className={css`\n      padding: 32px;\n      background-color:\n         hotpink;\n      font-size: 24px;\n      border-radius: 4px;\n      &:hover {\n        color: ${color};\n      }\n    `}\n  >"
    },
    {
      "id": "QnNwFTVE8FMye9FTJGguj",
      "type": "text",
      "x": 1695,
      "y": -2936,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ycuK7HkhUPl8CevnCSUz"
      ],
      "strokeSharpness": "sharp",
      "seed": 336374633,
      "version": 101,
      "versionNonce": 1698478119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229849115,
      "link": null,
      "locked": false,
      "text": "*framework agnostic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*framework agnostic"
    },
    {
      "id": "RT-D1Sg1e0IoAC9olRgBy",
      "type": "text",
      "x": 1680,
      "y": -3369,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417751945,
      "version": 19,
      "versionNonce": 2128627911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664229863742,
      "link": null,
      "locked": false,
      "text": "*mui uses emotion",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*mui uses emotion"
    },
    {
      "id": "KnSBKR6rugxKX2xNBlLwI",
      "type": "rectangle",
      "x": 484,
      "y": -2939,
      "width": 636.0000000000001,
      "height": 550.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661224969,
      "version": 297,
      "versionNonce": 483917609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230308083,
      "link": null,
      "locked": false
    },
    {
      "id": "I2jKlVcsP-5adiDblEcV4",
      "type": "text",
      "x": 594,
      "y": -2933,
      "width": 379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338065513,
      "version": 76,
      "versionNonce": 437515623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230188642,
      "link": null,
      "locked": false,
      "text": "react testing lib (rtl)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "react testing lib (rtl)"
    },
    {
      "id": "AzWfAAZXScqtyh3Tp5AcQ",
      "type": "text",
      "x": 563,
      "y": -2874,
      "width": 271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050270569,
      "version": 66,
      "versionNonce": 223789639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230320680,
      "link": null,
      "locked": false,
      "text": "\n render(<MyComponent/>)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "\n render(<MyComponent/>)"
    },
    {
      "id": "UPp-VqYLc7jEbkAGgXYnh",
      "type": "text",
      "x": 534,
      "y": -2809,
      "width": 494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874007047,
      "version": 90,
      "versionNonce": 1646238887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230323226,
      "link": null,
      "locked": false,
      "text": "screen.getByText().toBePresentInDocument()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "screen.getByText().toBePresentInDocument()"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 575370505,
      "isDeleted": false,
      "id": "3lk0ktnMnHhI2TADJb8eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": -2772.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 588,
      "height": 25,
      "seed": 684113289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664230328817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "screen.getByRole('Button').toBePresentInDocument()",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen.getByRole('Button').toBePresentInDocument()"
    },
    {
      "id": "Ib9sB7I6Le5xT1O4ihHSR",
      "type": "text",
      "x": 572,
      "y": -2661,
      "width": 354,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542193831,
      "version": 42,
      "versionNonce": 892845609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230336326,
      "link": null,
      "locked": false,
      "text": "const user = userEvent.setup()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "const user = userEvent.setup()"
    },
    {
      "id": "uIVOzU9dN_b3pcOD_FSPE",
      "type": "text",
      "x": 587,
      "y": -2623,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966367591,
      "version": 25,
      "versionNonce": 1975249065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230339399,
      "link": null,
      "locked": false,
      "text": "await user.click(button);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "await user.click(button);"
    },
    {
      "id": "IDIafK3xmOQVU4eoH4W5z",
      "type": "line",
      "x": 585,
      "y": -2710.0000000000005,
      "width": 441,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848010951,
      "version": 111,
      "versionNonce": 232201481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230416094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5uj_aIrw2vVmN1cabnNv",
      "type": "line",
      "x": 560,
      "y": -2555,
      "width": 453,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121129063,
      "version": 150,
      "versionNonce": 1423369255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230420082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSePszQa6olmS6Fc_U9h5",
      "type": "text",
      "x": 631,
      "y": -2534,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599682791,
      "version": 16,
      "versionNonce": 1752992553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664230362224,
      "link": null,
      "locked": false,
      "text": "snapshot tests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "snapshot tests"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1538493287,
      "isDeleted": false,
      "id": "5AEHgfT-9Hq1wQNYCzTwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": -2517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 446,
      "height": 75,
      "seed": 20776839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664230405152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nlet container = render(<MyComponent/>)\nexpect(container).toMatchSnapshot()",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nlet container = render(<MyComponent/>)\nexpect(container).toMatchSnapshot()"
    },
    {
      "id": "aiJAw9_61_PTmHA85e3f6",
      "type": "rectangle",
      "x": 687,
      "y": -2243,
      "width": 1205.0000000000002,
      "height": 764.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148227911,
      "version": 258,
      "versionNonce": 1948199721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232511243,
      "link": null,
      "locked": false
    },
    {
      "id": "o498BCEtGSSXZgWCjN8_p",
      "type": "text",
      "x": 1002,
      "y": -2216,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144968265,
      "version": 15,
      "versionNonce": 561068649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664231130023,
      "link": null,
      "locked": false,
      "text": "redux toolkit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "redux toolkit"
    },
    {
      "id": "o647pxW7QTH9L_4WQP19Q",
      "type": "text",
      "x": 741,
      "y": -1921,
      "width": 482,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314026537,
      "version": 207,
      "versionNonce": 69857799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664231401459,
      "link": null,
      "locked": false,
      "text": "createSlice({name,initState,reducers:{}})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "createSlice({name,initState,reducers:{}})"
    },
    {
      "id": "7qMUQjNnN_rXu3MSEjNMU",
      "type": "text",
      "x": 741,
      "y": -2172,
      "width": 622,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905718823,
      "version": 102,
      "versionNonce": 453487177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664231348701,
      "link": null,
      "locked": false,
      "text": "const store = configureStore({\n    reducer: {\n        pokemonDetailsReducer: pokemonDetailsReducer,\n\n    }});",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "const store = configureStore({\n    reducer: {\n        pokemonDetailsReducer: pokemonDetailsReducer,\n\n    }});"
    },
    {
      "id": "FIHUzh6l9fvXKl_9yMw2H",
      "type": "text",
      "x": 734,
      "y": -2025,
      "width": 424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157968681,
      "version": 57,
      "versionNonce": 1320897415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664231351678,
      "link": null,
      "locked": false,
      "text": "<Provider store={store}> </Provider>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "<Provider store={store}> </Provider>"
    },
    {
      "id": "DKFhZTRYaqNaEQcihYXkD",
      "type": "line",
      "x": 731,
      "y": -1963,
      "width": 662,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772858279,
      "version": 127,
      "versionNonce": 881981225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664231393497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtvk_Yfp62j8-RHMYnJck",
      "type": "text",
      "x": 709,
      "y": -1852,
      "width": 717,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072614823,
      "version": 63,
      "versionNonce": 2126666375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232123606,
      "link": null,
      "locked": false,
      "text": "-> create the reducers -> actions are generated automatically",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-> create the reducers -> actions are generated automatically"
    },
    {
      "id": "JFdJ5jhu3vDlRVqjLj1yt",
      "type": "text",
      "x": 660,
      "y": -1812,
      "width": 1045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782442569,
      "version": 122,
      "versionNonce": 1036116807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232230184,
      "link": null,
      "locked": false,
      "text": "    -> reducer : function that takes the current states and an action to modify the state",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "    -> reducer : function that takes the current states and an action to modify the state"
    },
    {
      "id": "x-7zNFzfa5Q8ELOgomTlA",
      "type": "text",
      "x": 1400,
      "y": -1970,
      "width": 423,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320805769,
      "version": 218,
      "versionNonce": 816438217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232332918,
      "link": null,
      "locked": false,
      "text": "*state: object that centers the data\n for all components\n\n*action : type + payload",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "*state: object that centers the data\n for all components\n\n*action : type + payload"
    },
    {
      "id": "wYYuvapBMcqvpkPrjHaY3",
      "type": "text",
      "x": 746,
      "y": -1744,
      "width": 951,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998593511,
      "version": 101,
      "versionNonce": 1782224425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232429657,
      "link": null,
      "locked": false,
      "text": "dispath(action(payload)) -> call the reducer (current_state, action) -> new state",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "dispath(action(payload)) -> call the reducer (current_state, action) -> new state"
    },
    {
      "id": "m_ca54HQJg4MWn6v25wsS",
      "type": "line",
      "x": 750,
      "y": -1678,
      "width": 772,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092302823,
      "version": 50,
      "versionNonce": 619767847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232796650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7y1GmvRrnHlD4kp2aGmes",
      "type": "text",
      "x": 739,
      "y": -1666,
      "width": 412,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178227689,
      "version": 52,
      "versionNonce": 253821543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232646974,
      "link": null,
      "locked": false,
      "text": "select from the state \n\nuseSelector((state) => state.todos)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "select from the state \n\nuseSelector((state) => state.todos)"
    },
    {
      "id": "5UEBNMhE76B29uM3y6o7B",
      "type": "line",
      "x": 1191,
      "y": -1659,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377673833,
      "version": 33,
      "versionNonce": 299315305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232660574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaEo42hMsNb7q-Vn2FxmJ",
      "type": "text",
      "x": 1231,
      "y": -1667,
      "width": 645,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827570631,
      "version": 48,
      "versionNonce": 503829383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232743628,
      "link": null,
      "locked": false,
      "text": "create selectors\nconst s = createSelector((state) => state, (state) => {\n    return state.pokemonDetailsReducer.isLoading;\n})\n\nuseSelector(s)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "create selectors\nconst s = createSelector((state) => state, (state) => {\n    return state.pokemonDetailsReducer.isLoading;\n})\n\nuseSelector(s)"
    },
    {
      "id": "fq37aCjcR9fEt8LIoBoRu",
      "type": "text",
      "x": 784,
      "y": -1713,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110774727,
      "version": 19,
      "versionNonce": 2135291367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664232792813,
      "link": null,
      "locked": false,
      "text": "*dispatch = useDispatch()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*dispatch = useDispatch()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}