{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "adn7wjklRX16Dw2e2nHSF",
      "type": "text",
      "x": 917,
      "y": 4325.013929315976,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "seed": 998071515,
      "version": 175,
      "versionNonce": 586948789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663577482253,
      "link": null,
      "locked": false,
      "text": "FlexBox",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FlexBox"
    },
    {
      "id": "CYtbHuz192ox-sB0PYzMF",
      "type": "rectangle",
      "x": 679,
      "y": 4625.871072173119,
      "width": 489,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ORL7fR2MAw-jO_i3iXAJh",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "seed": 471921659,
      "version": 404,
      "versionNonce": 1734361397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494775010,
      "link": null,
      "locked": false
    },
    {
      "id": "r1H3pozp6xjveoiatoy8G",
      "type": "text",
      "x": 702,
      "y": 4625.371072173119,
      "width": 448,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ORL7fR2MAw-jO_i3iXAJh",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "seed": 2038675035,
      "version": 334,
      "versionNonce": 1856460955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "text": "flex-direction changes the main-axis",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex-direction changes the main-axis"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 881611413,
      "isDeleted": false,
      "id": "rqXsXlpTzm4dZshlQerYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 4563.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 42,
      "seed": 408735707,
      "groupIds": [
        "8IMWkMwrGo1cqgj3LDwde",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1728548155,
      "isDeleted": false,
      "id": "Y__Qb_SWl59exBhrNy7OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 4569.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 112,
      "height": 23,
      "seed": 1149038421,
      "groupIds": [
        "8IMWkMwrGo1cqgj3LDwde",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "row (default)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row (default)"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 418330613,
      "isDeleted": false,
      "id": "hnxu5AGHBGEU3n-8L9BP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 4681.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 25959547,
      "groupIds": [
        "pV-b3vRdPl7pDXGPCaUXP",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 448277979,
      "isDeleted": false,
      "id": "URjnNrMfjgaeTvlvtZpG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 4687.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1110326453,
      "groupIds": [
        "pV-b3vRdPl7pDXGPCaUXP",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "column",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 781087061,
      "isDeleted": false,
      "id": "18GEnLC2PP9cJroWcyyhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 4503.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1346825755,
      "groupIds": [
        "qvhFaGcq28OwYHB4zMouD",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 483113595,
      "isDeleted": false,
      "id": "fhztDSR075E2fA_3hEyaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 4509.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1853543701,
      "groupIds": [
        "qvhFaGcq28OwYHB4zMouD",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "row-reverse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row-reverse"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 851410613,
      "isDeleted": false,
      "id": "_yOdjKv6dr1GID3iG97bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 4748.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1163991995,
      "groupIds": [
        "tl-9s1GJ7pSkjH9fYICOr",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2047128347,
      "isDeleted": false,
      "id": "-DcJM4oH23nrdTi7kZRc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 4757.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 295424373,
      "groupIds": [
        "tl-9s1GJ7pSkjH9fYICOr",
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "column-reverse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column-reverse"
    },
    {
      "id": "wUra-wPKBZ8rjBiQPwyaA",
      "type": "rectangle",
      "x": 644,
      "y": 4416.871072173119,
      "width": 563,
      "height": 437.0000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560076053,
      "version": 232,
      "versionNonce": 289610069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmwwEsAW9t4evwMF4EYVC",
          "type": "arrow"
        },
        {
          "id": "--kX8OggSJ2gy7oDBqiC9",
          "type": "arrow"
        }
      ],
      "updated": 1663495263881,
      "link": null,
      "locked": false
    },
    {
      "id": "joW4n_vzOF2yH1mOoZSCv",
      "type": "text",
      "x": 780,
      "y": 4422.371072173119,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xHoDI8RAdlljunSU8q0dc"
      ],
      "strokeSharpness": "sharp",
      "seed": 622700347,
      "version": 98,
      "versionNonce": 47552443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494775010,
      "link": null,
      "locked": false,
      "text": "Flex-direction property",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Flex-direction property"
    },
    {
      "id": "bcusUYwynIJbqdCbt9uoH",
      "type": "rectangle",
      "x": 320,
      "y": 4932.871072173119,
      "width": 498,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853567483,
      "version": 84,
      "versionNonce": 1486508603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmwwEsAW9t4evwMF4EYVC",
          "type": "arrow"
        }
      ],
      "updated": 1663494920224,
      "link": null,
      "locked": false
    },
    {
      "id": "xqAsejtuUNe5Gf-BSRrXL",
      "type": "text",
      "x": 471,
      "y": 4941.371072173119,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919567605,
      "version": 38,
      "versionNonce": 388405877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494768566,
      "link": null,
      "locked": false,
      "text": "justify-content",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "justify-content"
    },
    {
      "id": "iG05cujXgaO3PeeL6Q6AE",
      "type": "rectangle",
      "x": 456,
      "y": 4993.871072173119,
      "width": 188,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693190901,
      "version": 65,
      "versionNonce": 1958000955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFWjbYrztu0xJVDKq8u5Y"
        }
      ],
      "updated": 1663495297097,
      "link": null,
      "locked": false
    },
    {
      "id": "mFWjbYrztu0xJVDKq8u5Y",
      "type": "text",
      "x": 461,
      "y": 5003.371072173119,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110379701,
      "version": 39,
      "versionNonce": 1506902875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494820439,
      "link": null,
      "locked": false,
      "text": "flex-start (default)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iG05cujXgaO3PeeL6Q6AE",
      "originalText": "flex-start (default)"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 239410395,
      "isDeleted": false,
      "id": "bW4NcoND34g0HPR-e9UqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 5054.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 2145822875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gbhx9HbVy8XIXLZNkUA-r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gbhx9HbVy8XIXLZNkUA-r"
        }
      ],
      "updated": 1663494832750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1952906261,
      "isDeleted": false,
      "id": "Gbhx9HbVy8XIXLZNkUA-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 5064.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1437205141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494840104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flex-end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW4NcoND34g0HPR-e9UqW",
      "originalText": "flex-end"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 343510971,
      "isDeleted": false,
      "id": "qyQSuj9yqe5gBOPpRYf0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 5112.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 2138901595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LXCL16STLw-7nTe87CEzH",
          "type": "text"
        },
        {
          "id": "LXCL16STLw-7nTe87CEzH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LXCL16STLw-7nTe87CEzH"
        }
      ],
      "updated": 1663494846638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1296515541,
      "isDeleted": false,
      "id": "LXCL16STLw-7nTe87CEzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 5122.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 200063701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494865785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "center",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyQSuj9yqe5gBOPpRYf0z",
      "originalText": "center"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 807220821,
      "isDeleted": false,
      "id": "7pJeqxTWTP4VvegJT749F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 5171.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 373723285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I3bd9Nii1NWP3Dql1I-QE",
          "type": "text"
        },
        {
          "id": "I3bd9Nii1NWP3Dql1I-QE",
          "type": "text"
        },
        {
          "id": "I3bd9Nii1NWP3Dql1I-QE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I3bd9Nii1NWP3Dql1I-QE"
        }
      ],
      "updated": 1663494877272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1598970491,
      "isDeleted": false,
      "id": "I3bd9Nii1NWP3Dql1I-QE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 5181.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1134047035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494888416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-between",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pJeqxTWTP4VvegJT749F",
      "originalText": "space-between"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1941865941,
      "isDeleted": false,
      "id": "1WkpW1iArxWPBrl_llkBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 5224.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1790132245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7eEXbSE1_lW_3rJchJcE",
          "type": "text"
        },
        {
          "id": "F7eEXbSE1_lW_3rJchJcE",
          "type": "text"
        },
        {
          "id": "F7eEXbSE1_lW_3rJchJcE",
          "type": "text"
        },
        {
          "id": "F7eEXbSE1_lW_3rJchJcE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F7eEXbSE1_lW_3rJchJcE"
        }
      ],
      "updated": 1663494893424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1881907413,
      "isDeleted": false,
      "id": "F7eEXbSE1_lW_3rJchJcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 5234.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1026570171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494900431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-around",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WkpW1iArxWPBrl_llkBs",
      "originalText": "space-around"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1987043291,
      "isDeleted": false,
      "id": "EWusxzFXxv-wP3VFbc_8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 5283.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 833563547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VxXprZ_wKMNKhct5wOe-6",
          "type": "text"
        },
        {
          "id": "VxXprZ_wKMNKhct5wOe-6",
          "type": "text"
        },
        {
          "id": "VxXprZ_wKMNKhct5wOe-6",
          "type": "text"
        },
        {
          "id": "VxXprZ_wKMNKhct5wOe-6",
          "type": "text"
        },
        {
          "id": "VxXprZ_wKMNKhct5wOe-6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VxXprZ_wKMNKhct5wOe-6"
        }
      ],
      "updated": 1663494905801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1647075573,
      "isDeleted": false,
      "id": "VxXprZ_wKMNKhct5wOe-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 5293.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1692348309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494910904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-evenly",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWusxzFXxv-wP3VFbc_8d",
      "originalText": "space-evenly"
    },
    {
      "id": "VmwwEsAW9t4evwMF4EYVC",
      "type": "arrow",
      "x": 621,
      "y": 4712.871072173119,
      "width": 104,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138312277,
      "version": 92,
      "versionNonce": 1830403477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494920224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUra-wPKBZ8rjBiQPwyaA",
        "focus": 0.6730250349011185,
        "gap": 23
      },
      "endBinding": {
        "elementId": "bcusUYwynIJbqdCbt9uoH",
        "focus": -0.47196319781176177,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 681518773,
      "isDeleted": false,
      "id": "svD5cd9jfjXu5m4P5z98l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 4930.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 420,
      "seed": 1537219285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VmwwEsAW9t4evwMF4EYVC",
          "type": "arrow"
        },
        {
          "id": "--kX8OggSJ2gy7oDBqiC9",
          "type": "arrow"
        }
      ],
      "updated": 1663495263881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 832530747,
      "isDeleted": false,
      "id": "W_EzEXnsv2ofXbnec_yGG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 4939.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 1109616891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495111306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "align-items",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 361366683,
      "isDeleted": false,
      "id": "IZo4GLYwbpAWyA6_RXv5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 4991.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 42,
      "seed": 1927280693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0YWIG_J-wp2RTFuX1FFYa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0YWIG_J-wp2RTFuX1FFYa"
        }
      ],
      "updated": 1663495293916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 433390619,
      "isDeleted": false,
      "id": "0YWIG_J-wp2RTFuX1FFYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 5001.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 627216795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495178351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stretch (default)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZo4GLYwbpAWyA6_RXv5B",
      "originalText": "stretch (default)"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1930211125,
      "isDeleted": false,
      "id": "S2T_hbB2cqfYbmF-ME9Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 5052.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1157441941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6UP0XrcifmobDpofm01-L",
          "type": "text"
        },
        {
          "id": "6UP0XrcifmobDpofm01-L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6UP0XrcifmobDpofm01-L"
        }
      ],
      "updated": 1663494934232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 348179099,
      "isDeleted": false,
      "id": "6UP0XrcifmobDpofm01-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 5062.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1945347643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494934232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flex-end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2T_hbB2cqfYbmF-ME9Pb",
      "originalText": "flex-end"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 746258581,
      "isDeleted": false,
      "id": "4AToPT0Zn7RZAX3as_Rhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 5110.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 858599157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HWkgOOd94mx2129R495Ir",
          "type": "text"
        },
        {
          "id": "HWkgOOd94mx2129R495Ir",
          "type": "text"
        },
        {
          "id": "HWkgOOd94mx2129R495Ir",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HWkgOOd94mx2129R495Ir"
        }
      ],
      "updated": 1663494934232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 272102363,
      "isDeleted": false,
      "id": "HWkgOOd94mx2129R495Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 5120.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1152984795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495186026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flex-start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AToPT0Zn7RZAX3as_Rhn",
      "originalText": "flex-start"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 987244021,
      "isDeleted": false,
      "id": "jmA9X_7nX1W3Sxf8ARX7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 5169.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1542817877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBYk-TlftwO2of7-EbIak",
          "type": "text"
        },
        {
          "id": "cBYk-TlftwO2of7-EbIak",
          "type": "text"
        },
        {
          "id": "cBYk-TlftwO2of7-EbIak",
          "type": "text"
        },
        {
          "id": "cBYk-TlftwO2of7-EbIak",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cBYk-TlftwO2of7-EbIak"
        }
      ],
      "updated": 1663494934232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 567127643,
      "isDeleted": false,
      "id": "cBYk-TlftwO2of7-EbIak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 5179.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 776311675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495189974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "center",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmA9X_7nX1W3Sxf8ARX7z",
      "originalText": "center"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1093246805,
      "isDeleted": false,
      "id": "9QllzYxNRGmXL7a76cP7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 5222.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1898689973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3F5Ke68cxjwNIj8x3zUTG",
          "type": "text"
        },
        {
          "id": "3F5Ke68cxjwNIj8x3zUTG",
          "type": "text"
        },
        {
          "id": "3F5Ke68cxjwNIj8x3zUTG",
          "type": "text"
        },
        {
          "id": "3F5Ke68cxjwNIj8x3zUTG",
          "type": "text"
        },
        {
          "id": "3F5Ke68cxjwNIj8x3zUTG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3F5Ke68cxjwNIj8x3zUTG"
        }
      ],
      "updated": 1663494934232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1481118645,
      "isDeleted": false,
      "id": "3F5Ke68cxjwNIj8x3zUTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 5232.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1356557339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495207394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "baseline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QllzYxNRGmXL7a76cP7v",
      "originalText": "baseline"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1707404469,
      "isDeleted": false,
      "id": "EbNoRtPbnGt0iwvIkkSDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 5281.871072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1307916053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "id": "8TVJg-Y3gKl7u0bX1ejtg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8TVJg-Y3gKl7u0bX1ejtg"
        }
      ],
      "updated": 1663494934232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1993680155,
      "isDeleted": false,
      "id": "8TVJg-Y3gKl7u0bX1ejtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 5291.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 544026811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663494934232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-evenly",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbNoRtPbnGt0iwvIkkSDk",
      "originalText": "space-evenly"
    },
    {
      "id": "MNVszXaZUKkfws2pN0kMX",
      "type": "text",
      "x": 175,
      "y": 4777.871072173119,
      "width": 391,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122857659,
      "version": 89,
      "versionNonce": 771508309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663495258242,
      "link": null,
      "locked": false,
      "text": "ditribute space in the main axis (horizontaly)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ditribute space in the main axis (horizontaly)"
    },
    {
      "id": "--kX8OggSJ2gy7oDBqiC9",
      "type": "arrow",
      "x": 1231,
      "y": 4711.871072173119,
      "width": 88,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963643771,
      "version": 48,
      "versionNonce": 1796575867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663495263881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUra-wPKBZ8rjBiQPwyaA",
        "focus": -0.7184719555062361,
        "gap": 24
      },
      "endBinding": {
        "elementId": "svD5cd9jfjXu5m4P5z98l",
        "focus": 0.35893930708059557,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 978884565,
      "isDeleted": false,
      "id": "7SKX5-KBSc97xPTL2US2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 4771.371072173119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 23,
      "seed": 1624423797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663495283799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ditribute space in the other axis (virticaly)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ditribute space in the other axis (virticaly)"
    },
    {
      "id": "TOb6Adbjkj1XTd8QYqEBW",
      "type": "rectangle",
      "x": 1586.857142857143,
      "y": 4927.5139293159755,
      "width": 504.285714285714,
      "height": 437.1428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309913813,
      "version": 119,
      "versionNonce": 11445237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663497819423,
      "link": null,
      "locked": false
    },
    {
      "id": "QrAPDPskY7YXmvPkGaPHr",
      "type": "text",
      "x": 1696.857142857143,
      "y": 4941.156786458833,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034142843,
      "version": 18,
      "versionNonce": 27665845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663497832266,
      "link": null,
      "locked": false,
      "text": "align-content",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "align-content"
    },
    {
      "id": "N_VyUOt1X1-LC_SjDLrwB",
      "type": "text",
      "x": 1692.5714285714287,
      "y": 5015.228215030262,
      "width": 350,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469745851,
      "version": 26,
      "versionNonce": 2101890427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663497851911,
      "link": null,
      "locked": false,
      "text": "The align-content property modifies \nthe behavior of the flex-wrap property.\n It is similar to align-items, but instead \nof aligning flex items, it aligns flex lines.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "The align-content property modifies \nthe behavior of the flex-wrap property.\n It is similar to align-items, but instead \nof aligning flex items, it aligns flex lines."
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1655727509,
      "isDeleted": false,
      "id": "yNx2NOVwcjVuwXaN21oSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7142857142858,
      "y": 5136.513929315975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1668736539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ZAruzaO3yWrI3eLPS_tt",
          "type": "text"
        },
        {
          "id": "9ZAruzaO3yWrI3eLPS_tt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ZAruzaO3yWrI3eLPS_tt"
        }
      ],
      "updated": 1663497874708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 723659323,
      "isDeleted": false,
      "id": "9ZAruzaO3yWrI3eLPS_tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7142857142858,
      "y": 5146.013929315975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1617321237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663497874708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flex-end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNx2NOVwcjVuwXaN21oSZ",
      "originalText": "flex-end"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 837123995,
      "isDeleted": false,
      "id": "5A_Y01Mp2G6gXqCojuh4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.8571428571427,
      "y": 5192.228215030263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 449535477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wHuMP7r96dMK6X_DuPhiK",
          "type": "text"
        },
        {
          "id": "wHuMP7r96dMK6X_DuPhiK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wHuMP7r96dMK6X_DuPhiK"
        }
      ],
      "updated": 1663497876027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1760041877,
      "isDeleted": false,
      "id": "wHuMP7r96dMK6X_DuPhiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8571428571427,
      "y": 5201.728215030263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1352230875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663497876027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flex-end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A_Y01Mp2G6gXqCojuh4P",
      "originalText": "flex-end"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 529244213,
      "isDeleted": false,
      "id": "qPx6jG9bdelrkIpyfNhoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 5252.22821503026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 68999739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5dvCK-UPzJj_6l2KL_Vji",
          "type": "text"
        },
        {
          "id": "5dvCK-UPzJj_6l2KL_Vji",
          "type": "text"
        },
        {
          "id": "5dvCK-UPzJj_6l2KL_Vji",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5dvCK-UPzJj_6l2KL_Vji"
        }
      ],
      "updated": 1663497877331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 681929115,
      "isDeleted": false,
      "id": "5dvCK-UPzJj_6l2KL_Vji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855,
      "y": 5261.72821503026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 2086746869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663497877331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "center",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPx6jG9bdelrkIpyfNhoh",
      "originalText": "center"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1712872891,
      "isDeleted": false,
      "id": "4x-iZ0vx38SDWeHiTe2IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.2857142857142,
      "y": 5135.085357887404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1038814395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u49vewmjTDJtrzQskl_Is",
          "type": "text"
        },
        {
          "id": "u49vewmjTDJtrzQskl_Is",
          "type": "text"
        },
        {
          "id": "u49vewmjTDJtrzQskl_Is",
          "type": "text"
        },
        {
          "id": "u49vewmjTDJtrzQskl_Is",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u49vewmjTDJtrzQskl_Is"
        }
      ],
      "updated": 1663497879984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1819389813,
      "isDeleted": false,
      "id": "u49vewmjTDJtrzQskl_Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.2857142857142,
      "y": 5144.585357887404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 866480245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663497879984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-between",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x-iZ0vx38SDWeHiTe2IB",
      "originalText": "space-between"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2010485109,
      "isDeleted": false,
      "id": "gjJg_916rI3EmrWSWcmpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 5199.371072173118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42,
      "seed": 1775630549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mIVYv5SXdKal-7n_OHNg5",
          "type": "text"
        },
        {
          "id": "mIVYv5SXdKal-7n_OHNg5",
          "type": "text"
        },
        {
          "id": "mIVYv5SXdKal-7n_OHNg5",
          "type": "text"
        },
        {
          "id": "mIVYv5SXdKal-7n_OHNg5",
          "type": "text"
        },
        {
          "id": "mIVYv5SXdKal-7n_OHNg5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mIVYv5SXdKal-7n_OHNg5"
        }
      ],
      "updated": 1663497887214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1193159771,
      "isDeleted": false,
      "id": "mIVYv5SXdKal-7n_OHNg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625,
      "y": 5208.871072173118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1094871803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663497887215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "space-around",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjJg_916rI3EmrWSWcmpP",
      "originalText": "space-around"
    },
    {
      "id": "hHvEan0uwwRuq_4NWB2Qo",
      "type": "text",
      "x": 1631.142857142857,
      "y": 5321.371072173119,
      "width": 398,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376088981,
      "version": 58,
      "versionNonce": 87994299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663497925502,
      "link": null,
      "locked": false,
      "text": "* flex-wrap: wrap => for align-content to work",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* flex-wrap: wrap => for align-content to work"
    },
    {
      "id": "JR2PnyFdzASwH9_bZnQAS",
      "type": "rectangle",
      "x": 146.857142857143,
      "y": 5504.6567864588305,
      "width": 914.2857142857141,
      "height": 374.28571428571377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148992763,
      "version": 52,
      "versionNonce": 284239509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663577419871,
      "link": null,
      "locked": false
    },
    {
      "id": "CRK_2dj6zU_lqzj1eOxuC",
      "type": "text",
      "x": 508.28571428571445,
      "y": 5526.871072173116,
      "width": 186,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346503611,
      "version": 25,
      "versionNonce": 1087546171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663577437518,
      "link": null,
      "locked": false,
      "text": "item properties",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "item properties"
    },
    {
      "id": "43O_pNoi92rfxldrtnMNz",
      "type": "text",
      "x": 224.0000000000001,
      "y": 5606.442500744544,
      "width": 459,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835957077,
      "version": 64,
      "versionNonce": 1908103131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663577471074,
      "link": null,
      "locked": false,
      "text": "order: 2 (number)\nalign-self: center | flex-end | flex-start",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "order: 2 (number)\nalign-self: center | flex-end | flex-start"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}