{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1k3jzgv5gmuQQtri21oI",
      "type": "text",
      "x": 654,
      "y": 119.5,
      "width": 833,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325089927,
      "version": 119,
      "versionNonce": 689258793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223907306,
      "link": null,
      "locked": false,
      "text": "Event loop : javascript runtime model to achieve non blocking execution\n\n ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Event loop : javascript runtime model to achieve non blocking execution\n\n "
    },
    {
      "id": "IRBBg0y__EvETkTVAARWv",
      "type": "rectangle",
      "x": 524,
      "y": 306,
      "width": 317,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8QdamY6KfbF7htzcaD0j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1013421671,
      "version": 79,
      "versionNonce": 1354171335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664222695987,
      "link": null,
      "locked": false
    },
    {
      "id": "bmNYR8ydNpfh_SKIekdK7",
      "type": "text",
      "x": 607,
      "y": 359,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8QdamY6KfbF7htzcaD0j"
      ],
      "strokeSharpness": "sharp",
      "seed": 817309417,
      "version": 13,
      "versionNonce": 2097233961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664222695987,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "call stack"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1279634951,
      "isDeleted": false,
      "id": "r2WQ_EKYp6FmvhE7xYY1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 298.6766561514196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.99999999999994,
      "height": 168.2018927444795,
      "seed": 1053881063,
      "groupIds": [
        "eOOJJrU6JEcMVkW7PopQW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z_BzpyXmd-6AQcWEGGaqG",
          "type": "arrow"
        }
      ],
      "updated": 1664223304580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1181548263,
      "isDeleted": false,
      "id": "8CBQbAuFIhZjnGsUpfq6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.569400630915,
      "y": 356.19085173501577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.15772870662462,
      "height": 27.12933753943218,
      "seed": 152654601,
      "groupIds": [
        "eOOJJrU6JEcMVkW7PopQW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664223297957,
      "link": null,
      "locked": false,
      "fontSize": 21.703470031545738,
      "fontFamily": 3,
      "text": "event queue",
      "baseline": 21.12933753943218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event queue"
    },
    {
      "id": "R3DCcr7kj7yaFE2NFquKg",
      "type": "text",
      "x": 574,
      "y": 406.5,
      "width": 254,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785320169,
      "version": 48,
      "versionNonce": 918645255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664222849808,
      "link": null,
      "locked": false,
      "text": "where our main program runs\n synchrounously",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "where our main program runs\n synchrounously"
    },
    {
      "id": "4DGyqI0_nwYQFu4rWsW0C",
      "type": "text",
      "x": 1110,
      "y": 406,
      "width": 312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284546119,
      "version": 119,
      "versionNonce": 197762633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223255510,
      "link": null,
      "locked": false,
      "text": "where the callbacks of async \ncode runs once the stack is clear",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "where the callbacks of async \ncode runs once the stack is clear"
    },
    {
      "id": "weypOAmg1aqCCB5SO9tsi",
      "type": "rectangle",
      "x": 584,
      "y": 556,
      "width": 807,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809499399,
      "version": 91,
      "versionNonce": 287146919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664222970454,
      "link": null,
      "locked": false
    },
    {
      "id": "Us9_rZsosnsZIXXfHOFFJ",
      "type": "text",
      "x": 939,
      "y": 572.5,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159757097,
      "version": 18,
      "versionNonce": 483290855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664222982512,
      "link": null,
      "locked": false,
      "text": "event loop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "event loop"
    },
    {
      "id": "jie18Lz2ymr1u8lEKmZTX",
      "type": "text",
      "x": 618,
      "y": 606.5,
      "width": 762,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399791911,
      "version": 184,
      "versionNonce": 1278016713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223176422,
      "link": null,
      "locked": false,
      "text": "one task : monitors the call stack and the event queue\n\nwhile :\nif stack is empty : \n    get the first element from event queue & push it to call stack to be executed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "one task : monitors the call stack and the event queue\n\nwhile :\nif stack is empty : \n    get the first element from event queue & push it to call stack to be executed"
    },
    {
      "id": "yfQP52iDBNqh0-9hyT4yp",
      "type": "text",
      "x": 624,
      "y": 737,
      "width": 255,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946754697,
      "version": 29,
      "versionNonce": 79022793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223212306,
      "link": null,
      "locked": false,
      "text": "* event = function callback",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "* event = function callback"
    },
    {
      "id": "z_BzpyXmd-6AQcWEGGaqG",
      "type": "arrow",
      "x": 1448,
      "y": 488,
      "width": 217,
      "height": 422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1645479689,
      "version": 65,
      "versionNonce": 1624285961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223304579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2WQ_EKYp6FmvhE7xYY1e",
        "focus": -0.6150758301594466,
        "gap": 21.12145110410094
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvV252HttQ-9J5KDbNjNa",
      "type": "text",
      "x": 1543,
      "y": 932,
      "width": 236,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539505865,
      "version": 56,
      "versionNonce": 1000134599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664223325455,
      "link": null,
      "locked": false,
      "text": "micro queue & macro queue\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "micro queue & macro queue\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}