{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVv3SUrRh6t7Cq-qRzMrr",
      "type": "ellipse",
      "x": 390.33984375,
      "y": 185.16796875,
      "width": 359,
      "height": 130.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555585509,
      "version": 91,
      "versionNonce": 720376805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8cjcuGuqvTsytPqyv-6w"
        }
      ],
      "updated": 1652090373095,
      "link": null,
      "locked": false
    },
    {
      "id": "V8cjcuGuqvTsytPqyv-6w",
      "type": "text",
      "x": 395.33984375,
      "y": 200.642578125,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809317547,
      "version": 104,
      "versionNonce": 518468811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652092609210,
      "link": null,
      "locked": false,
      "text": "Test de non régression \nautomatisés de chaque US (ECOM,\nDT, WebPay)\nP0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "gVv3SUrRh6t7Cq-qRzMrr",
      "originalText": "Test de non régression automatisés de chaque US (ECOM, DT, WebPay)\nP0"
    },
    {
      "id": "2ZjIYYEsFNTu6kQ0vRoYy",
      "type": "rectangle",
      "x": 924.1953125,
      "y": 153.890625,
      "width": 354.33984375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39121803,
      "version": 76,
      "versionNonce": 1959343845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSm2JTPIzrlrLI6-15AV0"
        }
      ],
      "updated": 1652092680776,
      "link": null,
      "locked": false
    },
    {
      "id": "QSm2JTPIzrlrLI6-15AV0",
      "type": "text",
      "x": 929.1953125,
      "y": 158.890625,
      "width": 344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079837573,
      "version": 117,
      "versionNonce": 1928978571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652092711841,
      "link": null,
      "locked": false,
      "text": "US Reconciliation:\n- Reconciliation executor\n- Backend\n- Frontend\n- Docker-compose and config files\nP2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "2ZjIYYEsFNTu6kQ0vRoYy",
      "originalText": "US Reconciliation:\n- Reconciliation executor\n- Backend\n- Frontend\n- Docker-compose and config files\nP2"
    },
    {
      "id": "nLcuQdtAXpaidJie5vDyM",
      "type": "rectangle",
      "x": 932.91796875,
      "y": 341.4375,
      "width": 328.44921875,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124512683,
      "version": 42,
      "versionNonce": 1046096171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtfklaCNzLcwFlRMvGdC8"
        }
      ],
      "updated": 1652093351778,
      "link": null,
      "locked": false
    },
    {
      "id": "EtfklaCNzLcwFlRMvGdC8",
      "type": "text",
      "x": 937.91796875,
      "y": 346.4375,
      "width": 318,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923644843,
      "version": 307,
      "versionNonce": 1176619845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093353945,
      "link": null,
      "locked": false,
      "text": "Amélioration plateforme\n- Throttling\n- Horaires d'ouverture\n- Ticket ODC introvable\n- Position GOLD ?\n- Ecrans GOLD post-validation \nrecharge\n- POSTGRES permanent \nconnexion\n- Infos de contexte pour \nl'annulation de tickets ODC au \nniveau du CRC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 293,
      "containerId": "nLcuQdtAXpaidJie5vDyM",
      "originalText": "Amélioration plateforme\n- Throttling\n- Horaires d'ouverture\n- Ticket ODC introvable\n- Position GOLD ?\n- Ecrans GOLD post-validation recharge\n- POSTGRES permanent connexion\n- Infos de contexte pour l'annulation de tickets ODC au niveau du CRC"
    },
    {
      "id": "e6hOyL_q2F12UxL0rgZJT",
      "type": "rectangle",
      "x": 1389.71484375,
      "y": 321.66145833333337,
      "width": 353,
      "height": 100.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339731397,
      "version": 282,
      "versionNonce": 423862512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7zxSJ7xZ96dXf1LOQsXc"
        },
        {
          "id": "zWLuENaFbCIGXzDDaT7Fc",
          "type": "arrow"
        }
      ],
      "updated": 1652174847296,
      "link": null,
      "locked": false
    },
    {
      "id": "N7zxSJ7xZ96dXf1LOQsXc",
      "type": "text",
      "x": 1394.71484375,
      "y": 334.23958333333337,
      "width": 343,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395473349,
      "version": 208,
      "versionNonce": 1190602256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174847296,
      "link": null,
      "locked": false,
      "text": "Throttling P0\n- Scrapper (WebPay)\n- ScriptRunner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "e6hOyL_q2F12UxL0rgZJT",
      "originalText": "Throttling P0\n- Scrapper (WebPay)\n- ScriptRunner"
    },
    {
      "id": "zWLuENaFbCIGXzDDaT7Fc",
      "type": "arrow",
      "x": 1157.5625,
      "y": 384.08203125,
      "width": 217.8046875,
      "height": 12.211535495368594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212604651,
      "version": 113,
      "versionNonce": 604111600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174847297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.8046875,
          -12.211535495368594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e6hOyL_q2F12UxL0rgZJT",
        "focus": 0.17623076489792186,
        "gap": 14.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zSc-xSz_IfEcIeofPNzOd",
      "type": "rectangle",
      "x": 1401.98046875,
      "y": 435.40234375,
      "width": 344.30078125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121116043,
      "version": 48,
      "versionNonce": 179420688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHLQRupkSICq-W_5PWKWX"
        },
        {
          "id": "ofwxT-WGbHOn1EEacL8Kp",
          "type": "arrow"
        }
      ],
      "updated": 1652174844863,
      "link": null,
      "locked": false
    },
    {
      "id": "dHLQRupkSICq-W_5PWKWX",
      "type": "text",
      "x": 1406.98046875,
      "y": 440.40234375,
      "width": 334,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350361093,
      "version": 110,
      "versionNonce": 14478064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174844863,
      "link": null,
      "locked": false,
      "text": "Horaires d'ouverture P0\n- Analyse de la capacité\n- Adaptation du throttling\n- Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "zSc-xSz_IfEcIeofPNzOd",
      "originalText": "Horaires d'ouverture P0\n- Analyse de la capacité\n- Adaptation du throttling\n- Configuration"
    },
    {
      "id": "ofwxT-WGbHOn1EEacL8Kp",
      "type": "arrow",
      "x": 1226.3963052438758,
      "y": 411.3369978364557,
      "width": 169.58025725612424,
      "height": 68.11313078478463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753487717,
      "version": 92,
      "versionNonce": 938441744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652174844863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.58025725612424,
          68.11313078478463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSc-xSz_IfEcIeofPNzOd",
        "focus": -0.48817531067279435,
        "gap": 6.00390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d-yho8wmiK_kJm--9RRL8",
      "type": "rectangle",
      "x": 1385.6875,
      "y": 610.375,
      "width": 343.44140625,
      "height": 118.84765624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564369195,
      "version": 72,
      "versionNonce": 733749541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62OS-QEq_2E6qSgP3Ne4A",
          "type": "arrow"
        }
      ],
      "updated": 1652092979319,
      "link": null,
      "locked": false
    },
    {
      "id": "CxOJ1hPjObQxsIavh0_Nu",
      "type": "text",
      "x": 1438,
      "y": 644,
      "width": 256,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788238411,
      "version": 57,
      "versionNonce": 2016130309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093075501,
      "link": null,
      "locked": false,
      "text": "Ticket ODC vide P2/P3 ?\n- Priorité ?\n- Capacité RPA ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Ticket ODC vide P2/P3 ?\n- Priorité ?\n- Capacité RPA ?"
    },
    {
      "id": "62OS-QEq_2E6qSgP3Ne4A",
      "type": "arrow",
      "x": 1228.09765625,
      "y": 437.65625,
      "width": 149.28515625,
      "height": 191.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67900773,
      "version": 52,
      "versionNonce": 1497172235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652092979319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.28515625,
          191.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d-yho8wmiK_kJm--9RRL8",
        "focus": -0.6789354072071094,
        "gap": 8.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5p8CgKf4Wt30otIPlkORI",
      "type": "rectangle",
      "x": 1392.00390625,
      "y": 753.5390625,
      "width": 339.34765625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934016965,
      "version": 79,
      "versionNonce": 1019661163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ytm_xZI7jHST45paMHAPm"
        },
        {
          "id": "TV-QZbM1ew6fjHFtEtw3F",
          "type": "arrow"
        }
      ],
      "updated": 1652093475994,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytm_xZI7jHST45paMHAPm",
      "type": "text",
      "x": 1397.00390625,
      "y": 758.5390625,
      "width": 329,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950061451,
      "version": 215,
      "versionNonce": 1125461163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093476473,
      "link": null,
      "locked": false,
      "text": "GOLD P0\n- Check position temps réel \n(dispo ?)\n- écrans de validation GOLD \npost-recharge ?\n- Dépassement dotation (au \nniveau GOLD) failback ou refus \n?\n- Gestion de timeout lors du \nconnect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "5p8CgKf4Wt30otIPlkORI",
      "originalText": "GOLD P0\n- Check position temps réel (dispo ?)\n- écrans de validation GOLD post-recharge ?\n- Dépassement dotation (au niveau GOLD) failback ou refus ?\n- Gestion de timeout lors du connect"
    },
    {
      "id": "TV-QZbM1ew6fjHFtEtw3F",
      "type": "arrow",
      "x": 1215.5989236358553,
      "y": 498.23892012201253,
      "width": 170.85029511414473,
      "height": 280.03451737798747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802225221,
      "version": 91,
      "versionNonce": 1906843979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093178928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.85029511414473,
          280.03451737798747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5p8CgKf4Wt30otIPlkORI",
        "focus": -0.7072936350084095,
        "gap": 5.5546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z85iuK1R3dUOIhFU1tULg",
      "type": "rectangle",
      "x": 514.80859375,
      "y": 574.2265625,
      "width": 335,
      "height": 100.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116499339,
      "version": 344,
      "versionNonce": 1291865733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1Xl3_WiRZSLcKQCSdGoR"
        },
        {
          "id": "VdlSMce_LVQSX_DVSXdzq",
          "type": "arrow"
        }
      ],
      "updated": 1652093488045,
      "link": null,
      "locked": false
    },
    {
      "id": "R1Xl3_WiRZSLcKQCSdGoR",
      "type": "text",
      "x": 519.80859375,
      "y": 611.982421875,
      "width": 325,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960669355,
      "version": 137,
      "versionNonce": 1020627019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093488045,
      "link": null,
      "locked": false,
      "text": "Postgres perm. cnx P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z85iuK1R3dUOIhFU1tULg",
      "originalText": "Postgres perm. cnx P1"
    },
    {
      "id": "VdlSMce_LVQSX_DVSXdzq",
      "type": "arrow",
      "x": 951.6883163865655,
      "y": 540.4421709064394,
      "width": 98.42120593831896,
      "height": 22.957410240086006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482152299,
      "version": 300,
      "versionNonce": 72976421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093532840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.42120593831896,
          22.957410240086006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z85iuK1R3dUOIhFU1tULg",
        "focus": -0.23739478898190494,
        "gap": 10.826981353474594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gnfztQUwIu4yRgmt2rSvI",
      "type": "rectangle",
      "x": 709.2578125,
      "y": 716.26953125,
      "width": 370.2890625,
      "height": 103.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004277067,
      "version": 32,
      "versionNonce": 1042260965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7yfa6Ou5KC9JTaJslHIj"
        },
        {
          "id": "2WNMZmE6tQHKpEFD0Eo5H",
          "type": "arrow"
        }
      ],
      "updated": 1652093536439,
      "link": null,
      "locked": false
    },
    {
      "id": "F7yfa6Ou5KC9JTaJslHIj",
      "type": "text",
      "x": 714.2578125,
      "y": 730.41015625,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213475659,
      "version": 76,
      "versionNonce": 1191089899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652093562233,
      "link": null,
      "locked": false,
      "text": "Annulation tickets ODC par le CRC \n(passer des infos de contexte) \nP2/P3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "gnfztQUwIu4yRgmt2rSvI",
      "originalText": "Annulation tickets ODC par le CRC (passer des infos de contexte) P2/P3"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1117735461,
      "isDeleted": false,
      "id": "2WNMZmE6tQHKpEFD0Eo5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.870105944616,
      "y": 633.3074000124324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.6053279391399,
      "height": 76.05135299983078,
      "seed": 771635371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652093538688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gnfztQUwIu4yRgmt2rSvI",
        "focus": -0.26526624380204106,
        "gap": 6.910778237736849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.6053279391399,
          76.05135299983078
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}